Sources of package swe-data
---------------------------

There is no official tarball of those data files, the source is an unofficial
collection made for distribution with Debian.

To reconstitute the source, downloading all the files from astro.com, use:

	make -f debian/Makefile.debian mrproper all

To make the tarball:

	make -f debian/makefile.debian dist

